name: twitter_shredder
description: A command line tool that deletes *everything* from your Twitter account
version: 1.0.0
# homepage: https://www.example.com

environment:
  sdk: '>=2.17.0 <3.0.0'

dependencies:
  args: ^2.3.0
  dart_twitter_api: ^0.5.4
  logging: ^1.0.2
  http: ^0.13.4
  path: ^1.8.2
  result_monad: ^1.0.2
  sqlite3: ^1.7.1

dev_dependencies:
  lints: ^1.0.0
  test: ^1.21.1
